Description: add LDFLAGS to Makefile for hardening
Index: bottlerocket/Makefile.in
===================================================================
--- bottlerocket.orig/Makefile.in	2024-12-20 19:57:03.821728930 +0100
+++ bottlerocket/Makefile.in	2024-12-21 13:52:22.795912747 +0100
@@ -44,7 +44,7 @@
 lib: libbr.a
 
 br: br.o libbr.a
-	${CC} ${CFLAGS} ${DEFS} -o br br.o -L. -lbr
+	${CC} ${CFLAGS} ${LDFLAGS} ${DEFS} -o br br.o -L. -lbr
 
 br.o: ${srcdir}/br.c ${srcdir}/br_cmd.h ${srcdir}/br_cmd_engine.h
 	${CC} ${CFLAGS} ${DEFS} -c ${srcdir}/br.c
