.TH "br" "1" "Ashley Clark"
.SH "NAME"
br \- utility to interact with Firecracker device
.SH SYNOPSIS
.B br
.I "[options] [housecode[list]] [native command] ..."
.SH "DESCRIPTION"
This manual page documents briefly the
.BR br
command.
.B br
is a program that interacts with X10's Firecracker device allowing the user
to manipulate X10 devices throughout their house/office.
.SH OPTIONS
The programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options are included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-verbose
Each \-v will increase the verbosity.
.TP
.B \-x, \-\-port=PORT
Set port to communicate with (should be the port the Firecracker module is
plugged into)
.TP
.B \-c, \-\-house=[A-P]
Use alternate house code for operations, default is A
.TP
.B \-n, \-\-on=LIST
Turn on all devices in LIST
.TP
.B \-f, \-\-off=LIST
Turn off all devices in LIST
.TP
.B \-N, \-\-ON
Turn on all devices in housecode
.TP
.B \-F, \-\-OFF
Turn off all devices in housecode
.TP
.B \-d, \-\-dim=LEVEL[,LIST]
Dim devices in housecode [or LIST] to relative LEVEL
.TP
.B \-B, \-\-lamps_on
Turn on all lamps in housecode
.TP
.B \-D, \-\-lamps_off
Turn off all lamps in housecode
.TP
.B \-r, \-\-repeat=NUM
Repeat commands NUM times (0 = ~forever)
.SH "AUTHOR"
This manual page was written by Ashley Clark <aclark@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
