.TH "rocket_launcher" "1" "Joey Hess" "" ""
.SH "NAME"
rocket_launcher \- graphical front end for bottlerocket
.SH "SYNOPSIS"
.B rocket_launcher
.SH "DESCRIPTION"
rocket_launcher is a graphical front end for the bottlerocket utility. When run it displays an interface that mimics the physical remote control that comes with the bottlerocket equipment.
.SH "AUTHOR"
This manual page was written by Joey Hess.
