Template: bottlerocket/x10_port
Type: string
Default: ttyS0
_Description: Serial device for bottlerocket to access:
 BottleRocket requires the use of a serial device to access the X10
 FireCracker interface.
